<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"

        />
   <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"

        />
   <item
        android:id="@+id/placeholder"
        android:title=""

        />
   <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Person"

        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"

        />

</menu>